<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        @import url('CSS/main.css');
    </style>
   <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@100;200&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
   <title>CV</title>
</head>
<body>
    <div class="head">
        <div class="resume">
            <h4 class="title">RESUME</h4>
        </div>
        <div class="profile-img">
            <img src ="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  class="img">
        </div>
        <div class="profile-name">
            <h1 class="name">CALVIN<br>SHEERAN</h1>
        </div>
    </div>
    <div class="content-work">
        <h2 class="heading">GRAPHIC ARTIST</h2>
        <div class="line"></div>
        <div class="head-content">
            <i class="fas fa-briefcase"></i> WORK EXPERIENCE
        <div class="line-content"></div>
        <div class="content-work1">
        <div class="left">
            <h5 class="head-work"> CREATIVE ROOMS</h5>
            <P class="content-work"> Feb 2013 - Jun 2014</P>
        </div>
        <div class="right">
            <h5 class="head-work"> SENIOR ART DIRECTOR</h5>
            <P class="content-work"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero autem id provident impedit ullam. Deserunt error cupiditate voluptatum quos rerum consequuntur magni fugiat, aperiam at nulla aliquid sapiente maxime ad.</P>
        </div>
        </div>
        <div class="content-work1">
            <div class="left">
                <h5 class="head-work"> CREATIVE ROOMS</h5>
                <P class="content-work"> Feb 2013 - Jun 2014</P>
            </div>
            <div class="right">
                <h5 class="head-work"> SENIOR ART DIRECTOR</h5>
                <P class="content-work"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero autem id provident impedit ullam. Deserunt error cupiditate voluptatum quos rerum consequuntur magni fugiat, aperiam at nulla aliquid sapiente maxime ad.</P>
            </div>
            </div>
            <div class="content-work1">
                <div class="left">
                    <h5 class="head-work"> CREATIVE ROOMS</h5>
                    <P class="content-work"> Feb 2013 - Jun 2014</P>
                </div>
                <div class="right">
                    <h5 class="head-work"> SENIOR ART DIRECTOR</h5>
                    <P class="content-work"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero autem id provident impedit ullam. Deserunt error cupiditate voluptatum quos rerum consequuntur magni fugiat, aperiam at nulla aliquid sapiente maxime ad.</P>
                </div>
                </div>
    </div>
    </div>
    <div class="education">
        <div class="head-content">
        <i class="fas fa-book"></i> EDUCATION
        <div class="line-content"></div>
        <div class="content-education">
        <div class="left">
            <h5 class="head-education"> MASTER DEGREE</h5>
            <P class="content-education"> Feb 2011 - Jun 2014</P>
        </div>
        <div class="right">
            <h5 class="head-education"> UNIVERSITY OF CREATIVE MINDS</h5>
            <P class="content-education"> Jakarta, Indonesia</P>
        </div>
        </div>
        <div class="content-education">
            <div class="left">
                <h5 class="head-education"> MASTER DEGREE</h5>
                <P class="content-education"> Feb 2011 - Jun 2014</P>
            </div>
            <div class="right">
                <h5 class="head-education"> UNIVERSITY OF CREATIVE MINDS</h5>
                <P class="content-education"> Jakarta, Indonesia</P>
            </div>
        </div>
        <div class="content-education">
            <div class="left">
                <h5 class="head-education"> MASTER DEGREE</h5>
                <P class="content-education"> Feb 2011 - Jun 2014</P>
            </div>
            <div class="right">
                <h5 class="head-education"> UNIVERSITY OF CREATIVE MINDS</h5>
                <P class="content-education"> Jakarta, Indonesia</P>
            </div>
            </div>
    </div>


    
    <div class="skills">
        <div class="head-content">
            <i class="fas fa-lightbulb"></i> SKILLS
        <div class="line-content"></div>
        <div class="content-education">
        <div class="left">
            <h5 class="head-skills"> PROFESSIONAL SKILLS</h5>
            <P class="content-skills"> Microsoft Windows </P>
            <P class="content-skills"> Windows</P>
            <P class="content-skills"> Mac OSX</P>
            <P class="content-skills"> Data Handling</P>
            <P class="content-skills"> Record Keeping</P>
            <P class="content-skills"> Web Skills</P>
        </div>
        <div class="right">
            <h5 class="head-skills"> PERSONAL SKILLS</h5>
            <P class="content-skills"> Organisation</P>
            <P class="content-skills"> Communications</P>
            <P class="content-skills"> Time Keeping</P>
            <P class="content-skills"> Team Player</P>
            <P class="content-skills"> Commitment</P>
            <P class="content-skills"> Multitasking</P>
            
        </div>
        </div>
        </div>
        <div class="profile">
            <p>Profile</p>
            <div class="line-content"></div>
        <div class="profile-content">
            <h5>Name</h5>
            <p>CALVIN Sheeran</p>
        </div><br>
        <div class="profile-content">
            <h5>Date Of Birth</h5>
            <p>12 Desember 1988</p>
        </div><br>
        <div class="profile-content">
            <h5>Address</h5>
            <p>Hope Of Lide Street 108</p>
            <p>Aparterment 12th Floor</p>
            <p>South Jakarta</p>
            <p>Indonesia</p>
        </div><br>
        <div class="profile-content">
            <h5>Website</h5>
            <p>calvinsheeran.com</p>
        </div><br>
        <p>Awards</p>
        <div class="line-content"></div>
        <div class="profile-content">
            <h5>Creative Award 2012</h5>
            <p>openminded.org</p>
        </div><br>
        <div class="profile-content">
            <h5>Interface Design 2013</h5>
            <p>Cooldeas.com</p>
        </div><br>
        <p> Contact</p>
        <div class="line-content"></div>
        <div class="profile-content">
            <h5>Home Number <i class="fas fa-phone-square"></i></h5>
            <p>(0411) 123 456</p>
        </div><br>
        <div class="profile-content">
            <h5>Phone Number <i class="fas fa-mobile-alt"></i></h5>
            <p>0821 845 123 456</p>
        </div><br>
        <div class="profile-content">
            <h5>Email <i class="fas fa-envelope"></i></h5>
            <p>youremail@gmail.com</p>
        </div><br>
        <p>Social</p>
        <div class="line-content"></div>
        <div class="profile-content">
            <h5>Twitter <i class="fab fa-twitter"></i></h5>
            <p>@calvin_sheeran</p>
        </div><br>
        <div class="profile-content">
            <h5>Facebook <i class="fab fa-facebook"></i></h5>
            <p>Calvin_sheeran</p>
        </div><br>
        </div>
    </div>

    <div class="footer"></div> 
</body>
</html>